<!-- Contact -->
<section class="oatml oatml-wrapper oatml-style3">
    <div class="oatml-inner">
        <footer>
            <div class="oatml-container" style="text-align: center">
                <ul class="oatml-icons">
                    <li><a href="https://twitter.com/OATML_Oxford" target="_blank" class="oatml-icon fa-twitter"><span class="oatml-label">Twitter</span></a>
                    </li>
                    <li><a href="https://github.com/OATML" target="_blank" class="oatml-icon fa-github"><span
                            class="oatml-label">Github</span></a></li>
                    <li><a href="mailto:oatml@cs.ox.ac.uk" class="oatml-icon fa-envelope-o"><span class="oatml-label">Email</span></a></li>
                </ul>
            </div>
            <p></p>
        </footer>
    </div>
</section>